<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>flappy bird</title>
    <style> 
      body {padding: 0; margin: 0;} 
      .ios {cursor: pointer;}
    </style>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"> 
    </script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js">
    </script>
    <script src="sketch.js"></script>
    <script src="bird.js"></script>
    <script src="pipe.js"></script>
    <script type="text/javascript">
      // if( /webOS|iPhone|iPad|iPod/i.test(navigator.userAgent) ) {
      //   document.body.classList.add("ios");
      // }
    </script>
  </head>
  <body>
  </body>
</html>
